<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainMenu" prefHeight="619.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airplane.FXMLDocumentController">
    <children>
        <ImageView fitHeight="619.0" fitWidth="787.0" layoutX="-1.0" pickOnBounds="true">
            <image>
                <Image url="file:/C:/Users/Lyan/Pictures/634-airplanes-1920x1200-minimalistic-wallpaper.jpg" />
            </image>
        </ImageView>
        <Button fx:id="newFlight" layoutX="65.0" layoutY="106.0" mnemonicParsing="false" onAction="#addFlight" prefHeight="51.0" prefWidth="239.0" style="-fx-background-color: #D5FB70;" text="Add a new flight">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="newReservation" layoutX="495.0" layoutY="106.0" mnemonicParsing="false" onAction="#makeReservation" style="-fx-background-color: #7BD2FD;" text="Make a Reservation">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="listFlights" layoutX="65.0" layoutY="221.0" mnemonicParsing="false" onAction="#listFlights" prefHeight="51.0" prefWidth="239.0" style="-fx-background-color: #ff6e69;" text="List all flights">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="listReservations" layoutX="65.0" layoutY="344.0" mnemonicParsing="false" onAction="#listAllReservationsAllFlights" prefHeight="139.0" prefWidth="239.0" style="-fx-background-color: #DF7FFD;" text="List all passenger reservations for all flights" wrapText="true">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="displaySeats" layoutX="495.0" layoutY="221.0" mnemonicParsing="false" onAction="#displaySeats" prefHeight="96.0" prefWidth="239.0" style="-fx-background-color: #86FC70;" text="Display passengers seats map" wrapText="true">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Text fill="#ff3535" layoutX="284.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAIN MENU">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Text>
        <Button fx:id="specificFlight" layoutX="495.0" layoutY="344.0" mnemonicParsing="false" onAction="#createSpecificFlights" prefHeight="139.0" prefWidth="239.0" style="-fx-background-color: #ff6e69;" text="List all passenger reservations for specific flight" wrapText="true">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="exitButton" layoutY="570.0" mnemonicParsing="false" onAction="#exit" prefHeight="51.0" prefWidth="786.0" style="-fx-background-color: #1B191A;" text="Exit" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
