<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane id="AnchorPane" fx:id="seatMapAnchorPane" prefHeight="619.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airplane.PassengerSeatMapController">
   <children>
      <ImageView fitHeight="619.0" fitWidth="787.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="file:C:/Users/Owner/Desktop/Programming2/GroupProject/airplane_2/src/airplane/634-airplanes-1920x1200-minimalistic-wallpaper.jpg" />
         </image>
      </ImageView>
      <Text fill="AQUA" layoutX="223.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passenger Seat Map">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="71.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight Number: ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="flightNumberField" layoutX="259.0" layoutY="106.0" prefHeight="51.0" prefWidth="268.0" promptText="Displays flight number">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="44.0" prefWidth="76.0" text="Back" />
      <Button fx:id="generateButton" layoutX="544.0" layoutY="106.0" mnemonicParsing="false" onAction="#generate" prefHeight="44.0" prefWidth="156.0" text="Generate">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label fx:id="mapLabel" alignment="CENTER" layoutX="139.0" layoutY="174.0" prefHeight="419.0" prefWidth="507.0" style="-fx-background-color: white;" text="Map to be displayed here . . ." wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
