<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="reservationMakerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airplane.ReservationController">
   <children>
      <ImageView fitHeight="619.0" fitWidth="787.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="file:/C:/Users/Lyan/Pictures/634-airplanes-1920x1200-minimalistic-wallpaper.jpg" />
         </image>
      </ImageView>
      <Text fill="#00ffd4" layoutX="190.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make your Reservation!" wrappingWidth="406.5234375">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="129.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight Number: ">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="flightNum" layoutX="422.0" layoutY="184.0" promptText="Enter flight number">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Text fill="WHITE" layoutX="129.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passenger ID:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="99.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passenger Name:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="passID" layoutX="422.0" layoutY="259.0" promptText="Enter Passenger ID#">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <TextField fx:id="passName" layoutX="422.0" layoutY="330.0" promptText="ex: Mike Hawk">
         <font>
            <Font size="24.0" />
         </font></TextField>
            <Button fx:id="backButton" layoutX="29.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBack" prefHeight="57.0" prefWidth="61.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="256.0" layoutY="491.0" mnemonicParsing="false" onAction="#displaySeatMap" text="Display Seat Map">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
