ID #	 Name		 SeatNumber		 Flight#


56		Yus				22		

85		kik				22		

22		wqwq				22		

22		22				22		

22		lok				22		

								

								

5005		MikeKAwk				22		

								

								

65		James				22		

43		James				12		

43		James				12		

43		James				12		

43		James				12		

43		James				12		

43		James				12		

43		James				12		

43		James				12		

43		James				12		

43		James				12		

43		James				12		

43		James				12		

60		Jo				22		

								